{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WaitListWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Seed": {
    "SystemAdminEmail": "admin@waitlist.local",
    "SystemAdminPassword": "ChangeMe!12345",
    "SystemAdminAccountId": "0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8V2VJMC\\SQLEXPRESS;Database=Waitlist;User Id=wluser; password=12345678; MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
